object Form1: TForm1
  Left = 305
  Height = 676
  Top = 157
  Width = 1061
  Caption = '2022-Xdoctor群控神器'
  ClientHeight = 676
  ClientWidth = 1061
  LCLVersion = '2.0.12.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 604
    Top = 72
    Width = 1061
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'INS'
      ClientHeight = 574
      ClientWidth = 1053
      object Button1: TButton
        Left = 936
        Height = 54
        Top = 520
        Width = 109
        Caption = '开始所有账号'
        OnClick = Button1Click
        TabOrder = 0
      end
      object INSzhuangtai: TStringGrid
        Left = -4
        Height = 472
        Top = 0
        Width = 636
        ColCount = 3
        RowCount = 1
        TabOrder = 1
        ColWidths = (
          42
          197
          392
        )
        Cells = (
          3
          0
          0
          '序号'
          1
          0
          '账号'
          2
          0
          '账号状态'
        )
      end
      object Button3: TButton
        Left = 410
        Height = 45
        Top = 501
        Width = 80
        Caption = '测试按钮'
        OnClick = Button3Click
        TabOrder = 2
      end
      object Label2: TLabel
        Left = 655
        Height = 17
        Top = 15
        Width = 120
        Caption = '每个任务的延迟时间：'
        ParentColor = False
      end
      object InsyanchiMin: TEdit
        Left = 776
        Height = 25
        Top = 13
        Width = 48
        NumbersOnly = True
        TabOrder = 3
        Text = '3600'
      end
      object Label3: TLabel
        Left = 904
        Height = 17
        Top = 15
        Width = 12
        Caption = '秒'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 655
        Height = 17
        Top = 144
        Width = 72
        Caption = '开发者工具：'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 664
        Height = 17
        Top = 184
        Width = 60
        Caption = '指定运行第'
        ParentColor = False
      end
      object Zhidingnum: TEdit
        Left = 738
        Height = 25
        Top = 180
        Width = 48
        NumbersOnly = True
        TabOrder = 4
        Text = '0'
      end
      object Label7: TLabel
        Left = 800
        Height = 17
        Top = 184
        Width = 36
        Caption = '个账号'
        ParentColor = False
      end
      object Zhiding: TButton
        Left = 936
        Height = 40
        Top = 175
        Width = 89
        Caption = '指定开始'
        OnClick = ZhidingClick
        TabOrder = 5
      end
      object Label10: TLabel
        Left = 661
        Height = 17
        Top = 253
        Width = 36
        Caption = '运行：'
        ParentColor = False
      end
      object Zhiding1: TEdit
        Left = 696
        Height = 25
        Top = 248
        Width = 56
        TabOrder = 6
        Text = '0'
      end
      object Label11: TLabel
        Left = 760
        Height = 17
        Top = 254
        Width = 12
        Caption = '到'
        ParentColor = False
      end
      object Zhiding2: TEdit
        Left = 787
        Height = 25
        Top = 248
        Width = 65
        TabOrder = 7
        Text = '10'
      end
      object Zhiding12Btn: TButton
        Left = 936
        Height = 37
        Top = 244
        Width = 92
        Caption = '指定批数开始'
        OnClick = Zhiding12BtnClick
        TabOrder = 8
      end
      object Label12: TLabel
        Left = 827
        Height = 17
        Top = 16
        Width = 12
        Caption = '到'
        ParentColor = False
      end
      object InsyanchiMax: TEdit
        Left = 847
        Height = 25
        Top = 12
        Width = 48
        NumbersOnly = True
        TabOrder = 9
        Text = '7200'
      end
    end
    object TabSheet2: TTabSheet
      Caption = '设置'
      ClientHeight = 574
      ClientWidth = 1053
      object Label1: TLabel
        Left = 16
        Height = 17
        Top = 24
        Width = 108
        Caption = '是否隐藏运行页面：'
        ParentColor = False
      end
      object Isheadless: TCheckBox
        Left = 139
        Height = 21
        Top = 22
        Width = 34
        Caption = '是'
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 15
        Height = 17
        Top = 77
        Width = 107
        Caption = '所有账号IP切换到：'
        ParentColor = False
      end
      object CheckBox1: TCheckBox
        Left = 128
        Height = 21
        Top = 73
        Width = 58
        Caption = '俄罗斯'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object IPqiehuan: TButton
        Left = 72
        Height = 41
        Top = 104
        Width = 102
        Caption = '开始切换'
        OnClick = IPqiehuanClick
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = '随机话术'
      ClientHeight = 574
      ClientWidth = 1053
      object Button2: TButton
        Left = 168
        Height = 42
        Top = 8
        Width = 71
        Caption = 'Button2'
        OnClick = Button2Click
        TabOrder = 0
      end
      object Tiezi_huashu: TEdit
        Left = 40
        Height = 25
        Top = 13
        Width = 99
        TabOrder = 1
        Text = 'tiezi_huashu.txt'
      end
      object Label8: TLabel
        Left = 9
        Height = 17
        Top = 105
        Width = 96
        Caption = '固定热门关键字：'
        ParentColor = False
      end
      object INSgudinghot: TEdit
        Left = 112
        Height = 25
        Top = 101
        Width = 146
        TabOrder = 2
      end
      object Label9: TLabel
        Left = 9
        Height = 17
        Top = 158
        Width = 96
        Caption = '热门关键字数量：'
        ParentColor = False
      end
      object INSsuijihot: TEdit
        Left = 112
        Height = 25
        Top = 152
        Width = 146
        NumbersOnly = True
        TabOrder = 3
        Text = '30'
      end
    end
  end
  object ZhuangTai: TTimer
    Enabled = False
    OnTimer = ZhuangTaiTimer
    Left = 963
    Top = 113
  end
end
