object Form1: TForm1
  Left = 305
  Height = 676
  Top = 157
  Width = 1061
  Caption = '2022-Xdoctor群控神器'
  ClientHeight = 676
  ClientWidth = 1061
  LCLVersion = '2.0.12.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 604
    Top = 72
    Width = 1061
    ActivePage = TabSheet3
    TabIndex = 2
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'INS'
      ClientHeight = 574
      ClientWidth = 1053
      object Button1: TButton
        Left = 936
        Height = 54
        Top = 520
        Width = 109
        Caption = '开始'
        OnClick = Button1Click
        TabOrder = 0
      end
      object Guanjianci: TEdit
        Left = 88
        Height = 25
        Top = 10
        Width = 96
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 9
        Height = 17
        Top = 14
        Width = 67
        Caption = '账号1关键词'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 226
        Height = 17
        Top = 13
        Width = 67
        Caption = '账号1话术：'
        ParentColor = False
      end
      object Huashu: TEdit
        Left = 316
        Height = 25
        Top = 8
        Width = 538
        TabOrder = 2
        Text = '新group:足球交友交流，足球神秘貼士，內幕球賽資料:xdoctorwho.com'
      end
      object PinglunCD: TEdit
        Left = 944
        Height = 25
        Top = 8
        Width = 60
        NumbersOnly = True
        TabOrder = 3
        Text = '60'
      end
      object Label7: TLabel
        Left = 888
        Height = 17
        Top = 11
        Width = 53
        Caption = '评论CD：'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 1009
        Height = 17
        Top = 11
        Width = 12
        Caption = '秒'
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = '设置'
      ClientHeight = 574
      ClientWidth = 1053
      object Label1: TLabel
        Left = 0
        Height = 17
        Top = 32
        Width = 67
        Caption = '代理地址1：'
        ParentColor = False
      end
      object HostDaili: TEdit
        Left = 96
        Height = 25
        Top = 32
        Width = 146
        OnChange = HostDailiChange
        TabOrder = 0
        Text = 'gate1.rola.info:1009'
      end
      object Label2: TLabel
        Left = 96
        Height = 17
        Top = 7
        Width = 63
        Caption = '地址:端口号'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 296
        Height = 17
        Top = 32
        Width = 36
        Caption = '账号：'
        ParentColor = False
      end
      object DLzhanghao: TEdit
        Left = 352
        Height = 25
        Top = 32
        Width = 160
        TabOrder = 1
        Text = 'cplasfwst_dc_1'
      end
      object Label4: TLabel
        Left = 560
        Height = 17
        Top = 32
        Width = 36
        Caption = '密码：'
        ParentColor = False
      end
      object DLmima: TEdit
        Left = 608
        Height = 25
        Top = 32
        Width = 165
        TabOrder = 2
        Text = 'xz5201314789'
      end
    end
    object TabSheet3: TTabSheet
      Caption = '随机话术'
      ClientHeight = 574
      ClientWidth = 1053
      object Tiezi: TRichEdit
        Left = 35
        Height = 173
        Top = 60
        Width = 226
        HideSelection = False
        Lines.Strings = (
          '1，免費足球資料提供，跟住足球分析專家的大神計劃走，基本上高達90%準確率。\n\n2，時常有足球的內幕資料分享，100%的準確率，歡迎加入我們\n\n请直接进入官网联系我们哦。 \n\n" +'
          #9'"#足球正版#足球心水#足球分析#足球⚽️#足球鞋評價#足球內幕#足球資訊#兒童足球#孟瑞遇见足球城#足球機#足球迷#足球員#足球襪#足球衫#足球场#足球賽#足球赛#足球#足球小將翼#足球手機殼#足球料#足球鞋#足球tips#足球褲#香港足球隊#賽馬貼#賽馬#投資#馬會tips#炒散'
        )
        ScrollBars = ssVertical
        TabOrder = 0
        WantTabs = True
        ZoomFactor = 1
      end
      object Button2: TButton
        Left = 303
        Height = 42
        Top = 192
        Width = 71
        Caption = 'Button2'
        OnClick = Button2Click
        TabOrder = 1
      end
    end
  end
end
